<!DOCTYPE html>
<html lang="en" class="gradient-background">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/batman-forever" rel="stylesheet">
    <style>
      li{
    list-style-type:none;
    padding:40px;
}
a{
    text-decoration:none;
    color:black;
}
.navbar{
    border:1px solid black;
    display:flex;
    justify-content:center;
    

}
.nav-items{
    display:flex;
    
    /* justify-content:right; */
    
}

h1{
    text-align: center;
    color:#06D001;
    font-size: 120px;
    font-family: 'BatmanForeverOutline', sans-serif;

}
.section{
    height: 80%;
}

body{
    display: flex;
    height: 80%;
    width: 100%;
    justify-content: center;
    align-items: center;
}
img{
    width: 500px;
    height: 500px;
}
.gradient-background {
    background: linear-gradient(300deg, #AF47D2, #26355D, #bd02b6);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
#signup{
    transform: translateY(-8px);
}

#signup:hover{
    content: sign up;
}
    </style>
</head>
<body>
    <!-- <div class="navbar">

    <div class="nav-items">
        <li>
            
            <a href="#">Resources</a>
            </li>
        <li>
            
          <a href="login.html">Login</a>  
        </li>
        <li>
            
        <a href="signup.html">Signup</a>
        </li>
        
    </div>
    </div> -->


<!---Hero section - Intro about our site-->
<div class="section">
  <div class="container">
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="./W__3_-removebg-preview.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Web Wizards</h1>

        <p>Welcome to our platform! Here, you'll find a wealth of resources to kickstart your journey in web development and data structures & algorithms (DSA). Whether you're a beginner or looking to enhance your skills, our curated tutorials, guides, and tools are designed to help you succeed. Let's learn together!</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <div class="container">
            <div class="row">
              <div class="col">
          <a href="./login.html">
            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 col-xl-3 col-sm-12" fdprocessedid="vk1h6p">Login</button>
          
          </a>
          <a href="./signup.html">
            <button type="button" class="btn btn-outline-dark btn-lg px-4 col-xl-3 col-sm-12 mt-3" fdprocessedid="e5m8p" id="signup">Signup<br/><span></span></button>

          </a>
        </div>
        </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>